<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WmY-eX-4Z2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ieG-pc-gJs">
            <objects>
                <viewController id="WmY-eX-4Z2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zjn-rh-mm5"/>
                        <viewControllerLayoutGuide type="bottom" id="COn-EG-SZU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hPD-nf-mKR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="dI1-BK-OPB">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="COn-EG-SZU" firstAttribute="top" secondItem="dI1-BK-OPB" secondAttribute="bottom" id="FNi-9K-mUr"/>
                            <constraint firstItem="dI1-BK-OPB" firstAttribute="top" secondItem="Zjn-rh-mm5" secondAttribute="bottom" id="Uks-5X-4oX"/>
                            <constraint firstItem="dI1-BK-OPB" firstAttribute="leading" secondItem="hPD-nf-mKR" secondAttribute="leadingMargin" id="YFe-jh-qUi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dI1-BK-OPB" secondAttribute="trailing" id="ghK-cW-KIo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVo-l2-lH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235" y="282"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="BYZ-38-t0r" customClass="PULoginViewController" customModule="ParkUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="sPp-jH-p1M">
                                <rect key="frame" x="200" y="120" width="200" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5aO-Su-Czf"/>
                                    <constraint firstAttribute="width" secondItem="sPp-jH-p1M" secondAttribute="height" multiplier="1:1" id="J5R-X0-bth"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzg-lX-Oxt">
                                <rect key="frame" x="200.5" y="420" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Mwj-KK-M07"/>
                                    <constraint firstAttribute="height" constant="40" id="Nyv-xl-46f"/>
                                </constraints>
                                <state key="normal" image="facebookbutton"/>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hdW-fd-LBa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sPp-jH-p1M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="N7V-KM-8yW"/>
                            <constraint firstItem="Tzg-lX-Oxt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O0P-Qy-SXg"/>
                            <constraint firstItem="sPp-jH-p1M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hW8-L0-2uS"/>
                            <constraint firstItem="Tzg-lX-Oxt" firstAttribute="top" secondItem="sPp-jH-p1M" secondAttribute="bottom" constant="100" id="sme-op-7BZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Tzg-lX-Oxt" id="zgL-1i-qUY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="282"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="bQ3-gu-kKh">
            <objects>
                <viewController storyboardIdentifier="FIrstController" id="V3h-Q0-LFV" userLabel="First View Controller" customClass="PUFirstViewController" customModule="ParkUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lRD-1I-WVs"/>
                        <viewControllerLayoutGuide type="bottom" id="e3W-OS-wlL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g0c-5X-fbv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yla-Ni-ZO9">
                                <rect key="frame" x="0.0" y="64" width="600" height="436"/>
                                <connections>
                                    <segue destination="7Kl-7j-S7m" kind="embed" identifier="containerMapSegue" id="z7N-ov-rmg"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXS-92-aXu" customClass="PUParkDetailView" customModule="ParkUp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZO9-HS-sh1">
                                        <rect key="frame" x="530" y="30" width="60" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9vT-oK-Cmq"/>
                                            <constraint firstAttribute="width" constant="60" id="Oiy-eD-IBP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Park!">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="vgr-qN-Wqf">
                                        <rect key="frame" x="10" y="10" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vgr-qN-Wqf" secondAttribute="height" multiplier="1:1" id="WP2-1u-Pky"/>
                                            <constraint firstAttribute="width" constant="80" id="x69-QV-1Ua"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Victor Chirino" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mb9-UG-fK7" userLabel="User Name Label">
                                        <rect key="frame" x="110" y="26.5" width="410" height="17.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thompson 837" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efL-4y-Pn2" userLabel="Street Label">
                                        <rect key="frame" x="110" y="58.5" width="410" height="14"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="efL-4y-Pn2" firstAttribute="centerY" secondItem="vgr-qN-Wqf" secondAttribute="centerY" constant="15" id="0s7-5g-w2f"/>
                                    <constraint firstAttribute="height" constant="100" id="BCm-7a-lS5"/>
                                    <constraint firstItem="vgr-qN-Wqf" firstAttribute="leading" secondItem="TXS-92-aXu" secondAttribute="leading" constant="10" id="EBQ-oc-ufM"/>
                                    <constraint firstItem="ZO9-HS-sh1" firstAttribute="leading" secondItem="mb9-UG-fK7" secondAttribute="trailing" constant="10" id="Hzo-xb-sx0"/>
                                    <constraint firstItem="mb9-UG-fK7" firstAttribute="leading" secondItem="vgr-qN-Wqf" secondAttribute="trailing" constant="20" id="JDa-HX-w1p"/>
                                    <constraint firstAttribute="trailing" secondItem="efL-4y-Pn2" secondAttribute="trailing" id="Ou4-qP-Out"/>
                                    <constraint firstItem="efL-4y-Pn2" firstAttribute="trailing" secondItem="mb9-UG-fK7" secondAttribute="trailing" id="T70-Bv-fFd"/>
                                    <constraint firstItem="mb9-UG-fK7" firstAttribute="centerY" secondItem="vgr-qN-Wqf" secondAttribute="centerY" constant="-15" id="YZp-dH-sQb"/>
                                    <constraint firstAttribute="trailing" secondItem="ZO9-HS-sh1" secondAttribute="trailing" constant="10" id="eJH-ij-vs9"/>
                                    <constraint firstItem="ZO9-HS-sh1" firstAttribute="centerY" secondItem="TXS-92-aXu" secondAttribute="centerY" id="izD-nj-puc"/>
                                    <constraint firstAttribute="trailing" secondItem="mb9-UG-fK7" secondAttribute="trailing" id="kN8-7Z-jxG"/>
                                    <constraint firstItem="efL-4y-Pn2" firstAttribute="leading" secondItem="mb9-UG-fK7" secondAttribute="leading" id="nr7-U0-oZh"/>
                                    <constraint firstItem="vgr-qN-Wqf" firstAttribute="centerY" secondItem="TXS-92-aXu" secondAttribute="centerY" id="zIW-RA-T98"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kN8-7Z-jxG"/>
                                        <exclude reference="Ou4-qP-Out"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="parkButton" destination="ZO9-HS-sh1" id="GxO-5s-D1r"/>
                                    <outlet property="parkStreet" destination="efL-4y-Pn2" id="jk5-ZK-xZG"/>
                                    <outlet property="userImage" destination="vgr-qN-Wqf" id="PeQ-wk-ZQx"/>
                                    <outlet property="userName" destination="mb9-UG-fK7" id="WeA-4H-sjD"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e3W-OS-wlL" firstAttribute="top" secondItem="TXS-92-aXu" secondAttribute="bottom" id="1f3-UU-CIu"/>
                            <constraint firstItem="yla-Ni-ZO9" firstAttribute="bottom" secondItem="TXS-92-aXu" secondAttribute="top" id="P7O-cO-7fm"/>
                            <constraint firstItem="yla-Ni-ZO9" firstAttribute="leading" secondItem="g0c-5X-fbv" secondAttribute="leading" id="QXp-Zj-iib"/>
                            <constraint firstItem="TXS-92-aXu" firstAttribute="leading" secondItem="g0c-5X-fbv" secondAttribute="leading" id="RlR-Y1-1wx"/>
                            <constraint firstAttribute="trailing" secondItem="TXS-92-aXu" secondAttribute="trailing" id="TlI-zK-6ld"/>
                            <constraint firstAttribute="trailing" secondItem="yla-Ni-ZO9" secondAttribute="trailing" id="r7I-Cv-Tx5"/>
                            <constraint firstItem="yla-Ni-ZO9" firstAttribute="top" secondItem="lRD-1I-WVs" secondAttribute="bottom" id="vqQ-ld-fLP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Park Up" id="ujb-Un-LdW"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="1f3-UU-CIu" id="txZ-qo-zFB"/>
                        <outlet property="parkDetailView" destination="TXS-92-aXu" id="JGZ-kj-9Bp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3d9-QE-4lF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="282"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tU3-9f-lXb">
            <objects>
                <viewController id="7Kl-7j-S7m" customClass="PUMapViewController" customModule="ParkUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7BJ-4J-pRU"/>
                        <viewControllerLayoutGuide type="bottom" id="rhv-4r-15b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nt1-Gv-gBK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="436"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="R8X-q8-KM8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="436"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="R8X-q8-KM8" secondAttribute="trailing" id="Rri-r8-3Og"/>
                            <constraint firstItem="R8X-q8-KM8" firstAttribute="top" secondItem="7BJ-4J-pRU" secondAttribute="bottom" id="fWQ-Re-3ah"/>
                            <constraint firstItem="rhv-4r-15b" firstAttribute="top" secondItem="R8X-q8-KM8" secondAttribute="bottom" id="mUx-L8-KOv"/>
                            <constraint firstItem="R8X-q8-KM8" firstAttribute="leading" secondItem="Nt1-Gv-gBK" secondAttribute="leading" id="xxZ-b4-Wad"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="R8X-q8-KM8" id="ZVf-SF-iWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7Z-DH-RpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671" y="282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="At0-vB-9P0">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="gDX-TK-VTf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fHm-Sl-5I6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V3h-Q0-LFV" kind="relationship" relationship="rootViewController" id="QLg-D5-wc9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wR0-Di-hJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GYu-wH-MGi">
            <objects>
                <navigationController storyboardIdentifier="bookNavigationController" id="usk-cX-WAE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dqV-JW-Vqm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.08235294118" green="0.08235294118" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Onn-gR-oED" kind="relationship" relationship="rootViewController" id="gQL-Oq-cy8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUx-LM-cgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="991"/>
        </scene>
        <!--Reserva-->
        <scene sceneID="vy7-25-dMi">
            <objects>
                <viewController id="Onn-gR-oED" customClass="PUBookViewController" customModule="ParkUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BhG-Z7-Knn"/>
                        <viewControllerLayoutGuide type="bottom" id="5Y7-qq-8Mw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f52-nC-2fp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Día" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JH6-pu-xbk">
                                <rect key="frame" x="287.5" y="74" width="25" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desde" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qu0-72-mTo">
                                <rect key="frame" x="275" y="214" width="49" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="uWe-wC-6ua">
                                <rect key="frame" x="20" y="104" width="560" height="100"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9wq-P5-ORe"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="486404792.92048001">
                                    <!--2016-05-31 16:26:32 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="Onn-gR-oED" eventType="valueChanged" id="ftd-2l-cCM"/>
                                </connections>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="9lQ-MT-5ZQ" userLabel="Hour Picker From">
                                <rect key="frame" x="20" y="244" width="560" height="100"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <date key="date" timeIntervalSinceReferenceDate="486405180.73336703">
                                    <!--2016-05-31 16:33:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="Onn-gR-oED" eventType="valueChanged" id="Lc6-cT-NP7"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hasta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdd-lu-FLu">
                                <rect key="frame" x="278" y="354" width="44.5" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="22b-U7-322" userLabel="Hour Picker To">
                                <rect key="frame" x="20" y="384" width="560" height="100"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <date key="date" timeIntervalSinceReferenceDate="486405380.07564998">
                                    <!--2016-05-31 16:36:20 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="Onn-gR-oED" eventType="valueChanged" id="DWf-oH-GOs"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chequeando disponibilidad.." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="gem-4T-avM">
                                <rect key="frame" x="30" y="559.5" width="540" height="30.5"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cno-lN-g0y" appends="YES" id="CZD-qa-ji8"/>
                                </connections>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uWe-wC-6ua" firstAttribute="leading" secondItem="f52-nC-2fp" secondAttribute="leadingMargin" id="7e9-h9-2eF"/>
                            <constraint firstItem="9lQ-MT-5ZQ" firstAttribute="top" secondItem="qu0-72-mTo" secondAttribute="bottom" constant="10" id="9DD-uu-AhA"/>
                            <constraint firstItem="gem-4T-avM" firstAttribute="leading" secondItem="f52-nC-2fp" secondAttribute="leadingMargin" constant="10" id="9EF-7J-0nM"/>
                            <constraint firstItem="22b-U7-322" firstAttribute="top" secondItem="vdd-lu-FLu" secondAttribute="bottom" constant="10" id="FEt-Vz-xCy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gem-4T-avM" secondAttribute="trailing" constant="10" id="FSC-vg-bh9"/>
                            <constraint firstItem="qu0-72-mTo" firstAttribute="top" secondItem="uWe-wC-6ua" secondAttribute="bottom" constant="10" id="JBD-Gs-sFg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="22b-U7-322" secondAttribute="trailing" id="Vq1-m1-sF3"/>
                            <constraint firstItem="JH6-pu-xbk" firstAttribute="top" secondItem="BhG-Z7-Knn" secondAttribute="bottom" constant="10" id="Z0y-fi-AaJ"/>
                            <constraint firstItem="9lQ-MT-5ZQ" firstAttribute="trailing" secondItem="uWe-wC-6ua" secondAttribute="trailing" id="ZqJ-q3-2Hk"/>
                            <constraint firstItem="9lQ-MT-5ZQ" firstAttribute="height" secondItem="uWe-wC-6ua" secondAttribute="height" id="dy5-b2-ldt"/>
                            <constraint firstItem="JH6-pu-xbk" firstAttribute="centerX" secondItem="f52-nC-2fp" secondAttribute="centerX" id="eb9-rC-iTj"/>
                            <constraint firstItem="9lQ-MT-5ZQ" firstAttribute="leading" secondItem="uWe-wC-6ua" secondAttribute="leading" id="faz-UF-X0E"/>
                            <constraint firstItem="uWe-wC-6ua" firstAttribute="top" secondItem="BhG-Z7-Knn" secondAttribute="bottom" id="hMs-Eo-yeW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uWe-wC-6ua" secondAttribute="trailing" id="l5Y-dw-qFe"/>
                            <constraint firstItem="22b-U7-322" firstAttribute="height" secondItem="9lQ-MT-5ZQ" secondAttribute="height" id="lln-FG-3WD"/>
                            <constraint firstItem="vdd-lu-FLu" firstAttribute="top" secondItem="9lQ-MT-5ZQ" secondAttribute="bottom" constant="10" id="oQZ-yU-vvq"/>
                            <constraint firstItem="qu0-72-mTo" firstAttribute="centerX" secondItem="f52-nC-2fp" secondAttribute="centerX" id="q17-SS-Z4h"/>
                            <constraint firstItem="uWe-wC-6ua" firstAttribute="top" secondItem="JH6-pu-xbk" secondAttribute="bottom" constant="10" id="rEr-sj-gcF"/>
                            <constraint firstItem="22b-U7-322" firstAttribute="leading" secondItem="9lQ-MT-5ZQ" secondAttribute="leading" id="sN5-Cd-ZEi"/>
                            <constraint firstItem="gem-4T-avM" firstAttribute="centerX" secondItem="f52-nC-2fp" secondAttribute="centerX" id="uL6-jc-J8E"/>
                            <constraint firstItem="5Y7-qq-8Mw" firstAttribute="top" secondItem="gem-4T-avM" secondAttribute="bottom" constant="10" id="vnp-Lw-o56"/>
                            <constraint firstItem="22b-U7-322" firstAttribute="trailing" secondItem="9lQ-MT-5ZQ" secondAttribute="trailing" id="wa5-DC-rAi"/>
                            <constraint firstItem="vdd-lu-FLu" firstAttribute="centerX" secondItem="f52-nC-2fp" secondAttribute="centerX" id="wrb-iG-PSp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hMs-Eo-yeW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Reserva" id="S1z-fW-V9u">
                        <barButtonItem key="leftBarButtonItem" image="cruz" id="ySi-oA-KXR">
                            <connections>
                                <action selector="exitAction:" destination="Onn-gR-oED" id="wc0-JC-OqW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="uWe-wC-6ua" id="KpJ-yp-blZ"/>
                        <outlet property="hourFromPicker" destination="9lQ-MT-5ZQ" id="onH-gu-eca"/>
                        <outlet property="hourToPicker" destination="22b-U7-322" id="879-Ub-3kM"/>
                        <outlet property="statusLabel" destination="gem-4T-avM" id="pFF-Ju-ruf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwV-tS-mw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cno-lN-g0y">
                    <connections>
                        <action selector="rentParkAction:" destination="Onn-gR-oED" id="9t6-UP-9v8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1069" y="991"/>
        </scene>
    </scenes>
    <resources>
        <image name="cruz" width="26" height="25"/>
        <image name="facebookbutton" width="165" height="28"/>
        <image name="logo" width="514" height="514"/>
        <image name="user_placeholder" width="96" height="96"/>
    </resources>
</document>
